form.inline-edit-editor-form {
  input, select {
      margin-bottom: 0;
  }
  margin-bottom: 0;

  .file-upload-control {
    text-align: left;
  }
}

.chzn-container {
  text-align: left;
}