.pgui-login-form {
    label {
        font-size: 120%;
    }

    .form-actions {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    input[type=text],
    input[type=password] {
        width: 410px;
    }
}