
input.spinbox-active {
    background-image: url('../../images/spinners.png');
    background-repeat: no-repeat;
    background-position: right 0px;
}
input.spinbox-active.spinbox-up-hover {
    cursor:default;
    background-position: right -26px;
}
input.spinbox-active.spinbox-up {
    cursor:default;
    background-position: right -78px;
}
input.spinbox-active.spinbox-down-hover {
    cursor:default;
    background-position: right -52px;
}
input.spinbox-active.spinbox-down {
    cursor:default;
    background-position: right -104px;
}
