@import "libs/chosen.less";
@import "libs/jquery.timeentry.less";

.page-header.form-header {
    border-bottom: 0;
}

.label-container {
    display: block;
    float: left;
    text-align: right;
    width: 140px;        
}

.field-options {
    margin-top: 4px;
}

table.pgui-multilvevel-autocomplete {
    > tbody > tr {
        > td:first-child {
            vertical-align: top;
            text-align: right;
            padding-top: 5px;
            padding-right: 20px;
        }

        > td {
          text-align: left;
        }
    }
}

.modal-footer .dropdown-menu li a {
    text-align: left;
}

.pgui-edit-form {
    .control-label {
        font-weight: bold;
        font-size: 110%;
    }


    > form {
        .form-actions {
            padding-top: 11px;
            padding-bottom: 7px;
        }

        .form-actions.top-actions {
            border-bottom: 1px solid #e5e5e5;
            border-top: 0;
        }

        legend {
            margin-bottom: 10px;
        }

        .control-group {
            margin-bottom: 9px;
        }

    }

    .required-mark {
        color: #ff0000;
    }
}