body {
/*
    padding-top: 60px;
    padding-bottom: 40px;
*/
}

#container {

    padding: 0;
}

#navbar {
    position: relative;
    z-index: 10;

}
#navbar > .navbar-inner {
    border-radius: 0;
    //height: 80px;
}


#content-block {
    position: relative;
}

#side-bar {
    .well {
        padding: 0;
    }


    position:fixed;
    width: 240px;
    float:left;
    height: 100%;
    top: 0px;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: none repeat scroll 0 0 darken(@bodyBackground, 5%);
    box-shadow:
        1px 0 3px rgba(0, 0, 0, 0.25),
        -1px 0 0 rgba(0, 0, 0, 0.1) inset;

    .sidebar-nav-fixed {
        position:relative;
        height: 100%;
        overflow: auto;
    }
}

.span9{
    left: 240px;
    position: relative;

}


#content {
    left: 240px;
    margin: 0;
    min-width: 600px;
    position: relative;
    right: 20px;
    top: 0px;
    width: auto;
}

.sidebar-nav {
    padding: 9px 0;
}

