[class^="pg-icon"],
[class*=" pg-icon"] {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("img/pg-icons-color.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;

}

.pg-icon-mixin() {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("img/pg-icons-color.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;

}

.pg-icon-add-record{ background-position: 0 0; width: 16px; height: 16px; }
.pg-icon-all-detail-collapsed{ background-position: -26px 0; width: 16px; height: 16px; }
.pg-icon-all-detail-expanded{ background-position: -52px 0; width: 16px; height: 16px; }
.pg-icon-copy-record{ background-position: -78px 0; width: 16px; height: 16px; }
.pg-icon-datetime-picker{ background-position: -104px 0; width: 16px; height: 16px; }
.pg-icon-delete-selected{ background-position: -130px 0; width: 16px; height: 16px; }
.pg-icon-detail-additional{ background-position: -156px 0; width: 11px; height: 16px; }
.pg-icon-detail-collapsed{ background-position: -177px 0; width: 16px; height: 16px; }
.pg-icon-detail-expanded{ background-position: -203px 0; width: 16px; height: 16px; }
.pg-icon-download{ background-position: -229px 0; width: 16px; height: 16px; }
.pg-icon-edit-record{ background-position: -255px 0; width: 16px; height: 16px; }
.pg-icon-export-csv{ background-position: -281px 0; width: 16px; height: 16px; }
.pg-icon-export-excel{ background-position: -307px 0; width: 16px; height: 16px; }
.pg-icon-export-pdf{ background-position: -333px 0; width: 16px; height: 16px; }
.pg-icon-export-word{ background-position: -359px 0; width: 16px; height: 16px; }
.pg-icon-export-xml{ background-position: -385px 0; width: 16px; height: 16px; }
.pg-icon-export{ background-position: -411px 0; width: 16px; height: 16px; }
.pg-icon-filter-builder-reset{ background-position: -437px 0; width: 16px; height: 16px; }
.pg-icon-filter-new{ background-position: -463px 0; width: 16px; height: 16px; }
.pg-icon-filter-reset{ background-position: -489px 0; width: 16px; height: 16px; }
.pg-icon-filter{ background-position: -515px 0; width: 16px; height: 16px; }
.pg-icon-foreign-key{ background-position: -541px 0; width: 16px; height: 16px; }
.pg-icon-inline-edit-cancel{ background-position: -567px 0; width: 16px; height: 16px; }
.pg-icon-inline-edit-commit{ background-position: -593px 0; width: 16px; height: 16px; }
.pg-icon-operator-begins-with{ background-position: -619px 0; width: 13px; height: 13px; }
.pg-icon-operator-contains{ background-position: -642px 0; width: 13px; height: 13px; }
.pg-icon-operator-does-not-contain{ background-position: -665px 0; width: 13px; height: 13px; }
.pg-icon-operator-does-not-equal{ background-position: -688px 0; width: 13px; height: 13px; }
.pg-icon-operator-ends-with{ background-position: -711px 0; width: 13px; height: 13px; }
.pg-icon-operator-equals{ background-position: -734px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-any-of{ background-position: -757px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-between{ background-position: -780px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-blank{ background-position: -803px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-greater-than-or-equal-to{ background-position: -826px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-greater-than{ background-position: -849px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-less-than-or-equal-to{ background-position: -872px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-less-than{ background-position: -895px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-like{ background-position: -918px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-none-of{ background-position: -941px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-not-between{ background-position: -964px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-not-blank{ background-position: -987px 0; width: 13px; height: 13px; }
.pg-icon-operator-is-not-like{ background-position: -1010px 0; width: 13px; height: 13px; }
.pg-icon-page-list-active-page{ background-position: -1033px 0; width: 16px; height: 16px; }
.pg-icon-page-list-page{ background-position: -1059px 0; width: 16px; height: 16px; }
.pg-icon-page-refresh{ background-position: -1085px 0; width: 16px; height: 16px; }
.pg-icon-password-change{ background-position: -1111px 0; width: 16px; height: 16px; }
.pg-icon-permissions-edit{ background-position: -1137px 0; width: 16px; height: 16px; }
.pg-icon-primary-foreign-key{ background-position: -1163px 0; width: 16px; height: 16px; }
.pg-icon-primary-key{ background-position: -1189px 0; width: 16px; height: 16px; }
.pg-icon-print-all-pages{ background-position: -1215px 0; width: 16px; height: 16px; }
.pg-icon-print-page{ background-position: -1241px 0; width: 16px; height: 16px; }
.pg-icon-quick-find{ background-position: -1267px 0; width: 16px; height: 16px; }
.pg-icon-remove-record{ background-position: -1293px 0; width: 16px; height: 16px; }
.pg-icon-rss{ background-position: -1319px 0; width: 16px; height: 16px; }
.pg-icon-sort-asc{ background-position: -1345px 0; width: 16px; height: 16px; }
.pg-icon-sort-desc{ background-position: -1371px 0; width: 16px; height: 16px; }
.pg-icon-user-add{ background-position: -1397px 0; width: 16px; height: 16px; }
.pg-icon-user-delete{ background-position: -1423px 0; width: 16px; height: 16px; }
.pg-icon-user-edit{ background-position: -1449px 0; width: 16px; height: 16px; }
.pg-icon-user{ background-position: -1475px 0; width: 16px; height: 16px; }
.pg-icon-view-record{ background-position: -1501px 0; width: 16px; height: 16px; }
