@import "filter.less";

.common-icon {
    width: 16px;
    height: 16px;
    background-image: url(../../images/common.png);
    display: inline-block;
}

.grid {
    .filter-builder-row {
        text-align: left;
        font-weight: normal;
        padding: 4px;

        .create-filter {
            .icon {
                background-position: -16px 0;
                position: relative;
                top: 3px;
                margin-right: 4px;
            }
        }

        .edit-filter {
            .icon {
                background-position: 0 0;
                position: relative;
                top: 3px;
                margin-right: 4px;
            }
        }
    }

    th.grid-menu {
        .grid-menu-item {
            border-left: 2px solid #aaa;
            &:first-child {
                border: 0;
            }
        }

    }
}

.insertform {
    .grid {
        width: auto;

        .row {
            .caption-column {
                padding-left:20px;
                font-weight: bold;
            }

            .editor-column {
                border-right-width: 0px;
                text-align: left;
                padding-left: 15px;
            }

            .default-checkbox-column {
                border-right-width: 0px;
                white-space: nowrap;
                padding-right: 5px;
            }

            .null-checkbox-column {
                border-right-width: 0px;
                white-space: nowrap;
                padding-right: 5px;
            }
        }

        .grid_error_row {
            .grid_message {
                .error-title {
                    font-weight: bold;
                    margin-bottom: 12px;
                }
            }
        }

    }
}